[General]

[Config FatTree]
network = Fat_tree
#record-eventlog = true
# argument to exponential() is the mean; truncnormal() returns values from
# the normal distribution truncated to nonnegative values
sim-time-limit = 1.0000100s # start from 1.0s

[Config TianheRouter]
network = Tianhe_Router
sim-time-limit = 1.000100s